{
  "name": "worldcup-backend",
  "version": "1.0.0",
  "description": "世界杯足球数据可视化后端服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "lru-cache": "^11.0.0"
  }
}
